#define ready_width 64
#define ready_height 32
const uint8_t ready_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 0xE1, 0x30, 0x00, 
  0x18, 0xF8, 0x01, 0x3C, 0xC0, 0xE3, 0xF1, 0x00, 0xF0, 0x7F, 0xFF, 0x07, 
  0xC0, 0xE0, 0x30, 0x06, 0x00, 0x1C, 0x30, 0x00, 0xE0, 0xE3, 0x30, 0x0F, 
  0x00, 0x0C, 0x30, 0x00, 0x60, 0xFF, 0xFF, 0x01, 0x60, 0x87, 0x19, 0x0C, 
  0x60, 0xE0, 0x30, 0x00, 0xC0, 0x81, 0xFF, 0x1F, 0x70, 0xE0, 0x30, 0x00, 
  0x80, 0x83, 0x03, 0x0E, 0x30, 0xE0, 0x30, 0x0E, 0x00, 0x83, 0x03, 0x0E, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x1C, 0xF3, 0x03, 0x0E, 0x38, 0x70, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0x0F, 0x38, 0xF0, 0x00, 0x00, 0x80, 0xB1, 0x03, 0x0E, 
  0x3C, 0x38, 0x00, 0x07, 0x80, 0x99, 0x03, 0x0E, 0x36, 0xF8, 0xFF, 0x07, 
  0x80, 0x8D, 0x03, 0x0E, 0x36, 0x3C, 0x0E, 0x03, 0x80, 0x87, 0x03, 0x0E, 
  0x30, 0x3E, 0x0E, 0x03, 0x80, 0x81, 0xFF, 0x0F, 0xB0, 0x3B, 0x0E, 0x03, 
  0x80, 0x81, 0x03, 0x0E, 0x30, 0xF8, 0xFF, 0x03, 0x80, 0x81, 0x03, 0x0E, 
  0x30, 0x38, 0x0E, 0x03, 0x80, 0x81, 0x03, 0x0E, 0x30, 0x38, 0x0E, 0x03, 
  0x80, 0x81, 0x03, 0x0E, 0x30, 0x18, 0x0E, 0x03, 0x80, 0x81, 0xFF, 0x0F, 
  0x30, 0xF8, 0xFF, 0x03, 0x80, 0x81, 0x1D, 0x06, 0x30, 0x18, 0x0E, 0x03, 
  0x80, 0x01, 0xFE, 0x03, 0x30, 0x1C, 0x0E, 0x03, 0x80, 0x01, 0x07, 0x0E, 
  0x30, 0x0C, 0x0E, 0x03, 0xF8, 0x81, 0x03, 0x1C, 0x30, 0x06, 0xEE, 0x03, 
  0xC0, 0xE1, 0x00, 0x38, 0x70, 0x06, 0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };

